{
  "UsersDatabase": {
    "ConnectionString": "mongodb://mongo_user:27017",
    "DatabaseName": "UsersDb",
    "UsersCollectionName": "UsersCollection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
