{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UsersDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AuthDb",
    "UsersCollectionName": "AuthInfo"
  },
  "AuthOptions": {
    "Issuer": "AuthApi",
    "Audience": "ApiGateway",
    "Key": "mysupersecret_secretsecretsecretkey!123",
    "Lifetime": 15
  },
  "AllowedHosts": "*"
}
